{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pawcal-website",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-18",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "pawcal-website"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "pawcal-website-opennext-cache"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
